<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!--canvas id="myCanvas" width="500" height="500" style="border:1px solid #000000; margin: 0 auto;"-->
<div id="navodila" style="margin-bottom: 3%; text-align: center;">
  <h2>Dobrodošli, navdušenci krivulj!</h2>
  <h4>Navodila za uporabo</h4>
  <span>Spodaj na strani, se nahaja vnosno polje (canvas) v katerega lahko rišete poljubne Beizeir-ove krivulje.</span><br/>
  <span>Za izris prve krivulje, morate vnesti 4 točke. Dve točki (prva in zadnja) sta interpolirani, druga in tretja točka pa sta aproksimirani.</span>
  <span>Interpolirani točki prepoznate po kvadratkih, medtem ko aproksimirani točki sta okrogli.</span><br/>
  <span>Ko je prva krivulja izrisana, vsaka nadaljna krivulja bo prepoznana kot zlepek (žal spodnja naloga ne omogoča dodanja novih krivulj). Za generiranje zlepka potrebujete vedno znova dodati tri točke.</span><br/>
  <span>Poleg dodajanja novih zlepkov krivulj, je implementirana tudi zveznost slednjih (zveznost C1).</span><br/>
  <span>Vsaki krivulji posebej (vsakemu zlepku) lahko spreminjate barvo, tako da, predno izrisete krivuljo določite željeno barvo in zlepek se vam bo ustrezno obarval.</span><br/>
  <span>V sistemu je implementiran tudi premik krivulj in posameznih točk krivulj.</span>
</div>
<canvas id="myCanvas" onmousedown width="500" height="500" style="border:1px solid #000000; margin: auto; display: block;"></canvas>
<div style="width: 500px; height: 200px; margin: auto; margin-top: 3%;">
  <form>
    <label>Choose your color: </label>
    <input id="color" type="color" value="#ff0000" onchange="changeCurveColor()"><br/><br/>
    <!--label>Add new curve: </label>
    <input type="button" id="addNew" value="Add curve"/-->
  </form>
</div>

<script>
    /** TABEČA VSEH TOCK NA KANVASU **/
    let pointTable = [];

    /** PODATKI O KANVASU**/
    let canEl = document.querySelector("canvas");
    let rect = canEl.getBoundingClientRect();
    let conEl = canEl.getContext("2d");

    /** INDEXI, PREKO KATERIH LOCIM KATERO OPERACIJO IZVESTI**/
    let movingPointStatus = false;
    let cursorOnPoint = false;
    let firstCurveDraw = true;
    let currentIndexOfPoint = 0;
    let currentCurveIndex = 0;

    /** ZA POTREBE ZVEZNOSTI KRIVULJE **/
    let endPointsTable;
    let secEndPointTable;

    /** ZA SPREMINJANJE BARVE KRIVULJE **/
    let defaultCurveColor = "#ff0000";

    function changeCurveColor() {
        defaultCurveColor = document.getElementById("color").value;
    }

    function drawPoint(x, y, state) {
        if(!state) {
            conEl.beginPath();
            conEl.arc(x, y, 3, 0, 2 * Math.PI);
            conEl.strokeStyle = "black";
            conEl.stroke();
        }
        else {
            conEl.beginPath();
            conEl.fillRect(x - 3, y - 3, 6, 6);
            conEl.stroke();
        }
    }

    function drawLine(x1, x2, y1, y2, color) {
        conEl.beginPath();
        conEl.moveTo(x1, y1);
        conEl.lineTo(x2, y2);
        if(movingPointStatus)
            conEl.strokeStyle = color;
        else
            conEl.strokeStyle = defaultCurveColor;
        conEl.stroke();
    }

    function deCaseljau(listOfPoints, t) {
        while( listOfPoints.length > 1) {
            let temp = [];
            for (let i = 0; i < listOfPoints.length - 1; i++) {
                temp.push(lerp(listOfPoints[i], listOfPoints[i + 1], t));
            }
            listOfPoints = temp;
        }
        return listOfPoints[0];
    }

    function lerp (point1, point2, t) {
        let secondx = (point2[0] - point1[0]) * t;
        let secondy = (point2[1] - point1[1]) * t;
        return [point1[0] + secondx, point1[1] + secondy];
    }

    function drawBezier(tableSize, color) {
        let arr = [pointTable[tableSize - 4], pointTable[tableSize - 3], pointTable[tableSize - 2], pointTable[tableSize - 1]];
        let prejsnjaT = deCaseljau(arr, 0);

        for(let t = 0.01; t < 1 + 0.01; t += 0.01) {
            let izrisi = deCaseljau( arr, t );
            drawLine(izrisi[0], prejsnjaT[0], izrisi[1], prejsnjaT[1], color);
            prejsnjaT = izrisi;
        }
        endPointsTable = pointTable[tableSize - 1];
        secEndPointTable = pointTable[tableSize - 2];
    }

    function continuityC(lastPoint) {
        let x = endPointsTable[0] - secEndPointTable[0];
        let y = endPointsTable[1] - secEndPointTable[1];

        lastPoint[0] = endPointsTable[0] + x;
        lastPoint[1] = endPointsTable[1] + y;
        return lastPoint;
    }

    canEl.addEventListener("mousedown", displayPoint);
    function displayPoint(event){
        movingPointStatus = true;
        cursorOnPoint = false;
        let newPoint = [event.clientX - rect.left, event.clientY - rect.top, defaultCurveColor];

        if(pointTable.length === 0) {
            drawPoint(newPoint[0], newPoint[1], true);
            pointTable.push(newPoint);
        }
        else {
            for(let i = 0; i < pointTable.length; i++) {
                if(Math.sqrt(Math.pow((newPoint[0]) - pointTable[i][0], 2) +  Math.pow((newPoint[1]) - pointTable[i][1], 2)) < 8) {
                    currentIndexOfPoint = i;
                    movePoint(currentIndexOfPoint, event);
                    cursorOnPoint = true;
                    break;
                }
            }
            if(!cursorOnPoint) {
                console.log(pointTable);
                if(!firstCurveDraw && (pointTable.length === 4 || (pointTable.length-4) % 3 === 0))
                    newPoint = continuityC(newPoint);

                pointTable.push(newPoint);
                if((pointTable.length % 4 === 0 && firstCurveDraw) || ((pointTable.length-1) % 3 === 0 && !firstCurveDraw))
                    drawPoint(newPoint[0], newPoint[1], true);
                else
                    drawPoint(newPoint[0], newPoint[1], false);

                if(pointTable.length % 4 === 0 && firstCurveDraw) {
                    drawBezier(pointTable.length, newPoint[2]);
                    firstCurveDraw = false;
                }
                else if((pointTable.length-1) % 3 === 0 && !firstCurveDraw)
                    drawBezier(pointTable.length, newPoint[2]);
            }
        }
    }

    canEl.addEventListener ("mousemove", function(event) {
        if(movingPointStatus)
            movePoint(currentIndexOfPoint, event);
    });

    canEl.addEventListener("mouseup", function(event) {
        movingPointStatus = false;
    });

    function updatePointCoordinates() {
        conEl.clearRect(0 , 0, rect.width, rect.height);
        firstCurveDraw = true;

        for(let i = 0; i < pointTable.length; i++) {
            if(i === 0 || i % 3 === 0)
                drawPoint(pointTable[i][0], pointTable[i][1], true);
            else
                drawPoint(pointTable[i][0], pointTable[i][1], false);

            if(i !== 0 && (i+1) % 4 === 0 && firstCurveDraw) {
                firstCurveDraw = false;
                drawBezier(i+1, pointTable[i][2]);
            }
            else if(i % 3 === 0 && !firstCurveDraw)
                drawBezier(i+1, pointTable[i][2]);
        }
    }

    function movePoint(index, event) {
        pointTable[index][0] = event.clientX - rect.left;
        pointTable[index][1] = event.clientY - rect.top;
        updatePointCoordinates();
    }
</script>
</body>

</html>
