<!DOCTYPE html>

<title>JL Avtodeli</title>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="main.css" rel="stylesheet">
<link href="tableStyle.css" rel="stylesheet">
<link href="form.css" rel="stylesheet">

<header>
  <h1 class="naslov">Evidenca avtodelov</h1>
</header>

<nav id="navBar">
  <a href="index.html">Domov</a>
  <a href="insert.html">Dodaj avtodel</a>
  <a href="filter.html">Filtriraj</a>
  <a href="viri.html">Viri</a>
</nav>

<article>
  <div id="successMessage" class="alertMessage">
    Podatki v tabeli so bili uspešno izbrisani!
  </div>
  <script>
    document.getElementById("successMessage").style.display = "none";
  </script>

  <h1 class="naslov2">Tabela avtodelov</h1>

  <div id="insertForm" class="container">
    <table id="avtodeliTable">
      <tr id="firstRow">
        <th>Naziv avtodela</th>
        <th>Znamka avtomobila</th>
        <th>Model avtomobila</th>
        <th>Cena</th>
        <th>Leto proizvodnje</th>
        <th>Opis lasnosti</th>
        <th>Uredi</th>
        <th>Izbris</th>
      </tr>
    </table>
  </div>
</article>

<footer>
  <p>© TIM LUNAR - AVTODELI</p>
</footer>