<!DOCTYPE html>

<title>JL Avtodeli</title>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="main.css" rel="stylesheet">
<link href="tableStyle.css" rel="stylesheet">
<link href="form.css" rel="stylesheet">
  
<header>
  <h1 class="naslov">Evidenca avtodelov</h1>
</header>

<nav id="navBar">
    <a href="index.html">Domov</a>
    <a href="insert.html">Dodaj avtodel</a>
    <a href="filter.html">Filtriraj</a>
    <a href="viri.html">Viri</a>
</nav>

<article>
    <div id="warningMessage" class="alertMessage">
        Prišlo je do napake pri vnosu. Vnosna polja morajo biti zapoljnjena!
    </div>

    <div id="successMessage" class="alertMessage">
        Vnešeni podatki so bili uspešno shranjeni v tabelo!
    </div>
    <script>
        document.getElementById("warningMessage").style.display = "none";
        document.getElementById("successMessage").style.display = "none";
    </script>
    
    <h1>Dodaj avotdel</h1>
    <div id="insertForm" class="container">
        <form id="form">
            <div class="vrstica">
                <div class="column-65">
                    <label for="nazivAvtodela">Naziv avtodela</label>
                </div>
                <div class="column-35">
                    <input type="text" id="nazivAvtodela" name="ime" maxlength="20" minlength="3" placeholder="Naziv avtodela" required>
                </div>
            </div>
    
            <div class="vrstica">
                <div class="column-65">
                    <label for="znamke">Znamka avtomobila</label>
                </div>
                <div class="column-35">
                    <select id="znamke" onchange="changeModelSelection()"></select>
                </div>
            </div>
    
            <div class="vrstica">
                <div class="column-65">
                    <label for="modelAvtomobila">Model avtomobila</label>
                </div>
                <div class="column-35">
                    <select id="modelAvtomobila"></select>
                </div>
            </div>
    
            <div class="vrstica">
                <div class="column-65">
                    <label for="cenaAvtodela">Cena avtodela</label>
                </div>
                <div class="column-35">
                    <input type="number" id="cenaAvtodela" min="0" placeholder="Vnesi ceno">
                </div>
            </div>
    
            <div class="vrstica">
                <div class="column-65">
                    <label for="letoProizvodnje">Leto proizvodnje</label>
                </div>
                <div class="column-35">
                    <input type="number" id="letoProizvodnje" min="1930" max="2020" step="1" value="2020">
                </div>
            </div>
    
            <div class="vrstica">
                <div class="column-65">
                    <label for="opisAvtodela">Opis avtodela</label>
                </div>
                <div class="column-35">
                    <textarea id="opisAvtodela" name="opis" maxlength="150" placeholder="Opis avtodela"></textarea>
                </div>
            </div>
    
            <div class="vrstica">
                <button id="updateButton" type="button" class="submitButton">Posodobi podatke</button>
            </div>
        </form>
    </div>
</article>

<footer>
    <p>© TIM LUNAR - AVTODELI</p>
</footer>