<!DOCTYPE html>

<title>JL Avtodeli</title>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="main.css" rel="stylesheet">
<link href="tableStyle.css" rel="stylesheet">
<link href="form.css" rel="stylesheet">
  
<header>
  <h1 class="naslov">Evidenca avtodelov</h1>
</header>

<nav id="navBar">
  <a href="index.html">Domov</a>
  <a href="insert.html">Dodaj avtodel</a>
  <a href="filter.html">Filtriraj</a>
  <a href="viri.html">Viri</a>
</nav>

<article>
  <h1>Viri</h1>

  <div class="container viri">
    <h4>Iskanje "najbližje" vrstice tabele. Pomagal sem si s spodnjo kodo, ko sem moral dobiti vse podatke o vrstici, v kateri je bil pritisnjen delete gumb</h4>
    <p>https://stackoverflow.com/questions/20641146/how-to-get-a-value-of-the-closest-td-with-class-on-button-click</p>
    
    <br/><h4>S spodnjo povezavo sem si pomagal narediti moje forme responsive. Kodo sem tudi prilagodil svojim zahtevam</h4>
    <p>https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_responsive_form</p>
    
    <br><h4>Spodnji povezava sta mi dali dobre smernice za</h4>
    <h5>Dinamično dodajanje novih opcij pri select menu-ju</h5>
    <p>https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_select_add</p>
    <h5>Dinamično spreminjanje množice modelov avtomobilov, glede na izbrano znamko v prvem select-u</h5>
    <p>https://stackoverflow.com/questions/27982937/how-to-change-the-selected-option-of-a-select-box-onload</p>

    <br><h4>S spodnjo povezavo sem si pomagal ustvariti opozorilna sporočila, ki se naknadno pojavijo pred uporabnikom (ob dodajanju, brisanju)</h4>
    <p>https://www.w3schools.com/howto/howto_js_alert.asp</p>

    <br><h4>Spodnjo kodo sem delno uporabil pri svoji implementaciji, veliko večino sem spremenil za potrebe sistema</h4>
    <p>https://www.w3schools.com/howto/howto_js_filter_elements.asp</p>

    <br><h4>S spodnjo kodo, se v sistemu generirajo naključni ID-ji posameznega avtodela. Ker je koda kratka in učinkovita, sem spremenil samo dolžino ID-ja.</h4>
    <p>https://gist.github.com/6174/6062387</p>

    <br><h4>Validacija podatkov se izvaja s pomočjo JavaScript-a, pomagal pa sem si s spodnjo povezavo</h4>
    <p>https://www.w3schools.com/js/js_validation_api.asp</p>

    <br><h4>Podoben način spodnje funkcije, sem uporabil pri rezanju url naslova, ki ga sistem potrebuje za prepoznavanje strani katera je trenutno odprta</h4>
    <p>https://stackoverflow.com/questions/511761/js-function-to-get-filename-from-url/2480287</p>
  </div>
</article>

<footer>
  <p>© TIM LUNAR - AVTODELI</p>
</footer>



