<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <h3 id="exercise-title">Navodila za uporabo</h3>
  <div id="user-instructions">
    <span>1. Spodnja naloga vsebuje dve polji. Prvo polje je vnosno polje, v katerega uporabnik vpise tocke, nad katerimi bo izvajal transformacije. Drugo polje je namenjeno izhodnemu stanju transformiranih tock.</span><br/><br/>
    <span>2. V prvo (vnosno) polje se mora točke vnašati v sledečem formatu:</span>
    <ul>
      <li>v x y z (pri katerem so spremenljivke x, y, z koordinate tocke v 3D prostoru, spremenljivka v pa je le oznaka po kateri koda v ozadju prepozna novo točko)</li>
    </ul><br/>
    <span>3. Pri vpisu tock, bodite pozorni na to, da vnesete točko s tremi koordinatami. Če vnešena točka ne bo napisana v pravilnem formatu, bo program prepoznal napako in nadaljnega postopka ne bo izvajal.</span><br/><br/>
    <span>4. V prvem polju sta na razpolago dva sprožitvena gumba:</span><br/>
    <ul>
      <li>Clear --> s pritiskom na ta gumb, boste pobrisali vsebino OBEH polj (tako vnosnega polja, kot tudi izhodnega polja).</li>
      <li>Transform --> s pritiskom na ta gumb, se bodo sprožili postopki za transformiranje vnešenih točk. Po končanem postopku, se bodo transformirane točke izpisale v izhodnem vnosnem polju.</li>
    </ul>
  </div>

  <h3 id="exercise-title">Enter points</h3>
  <div id="insert-div">
    <form>
      <textarea id="enter-point"></textarea>
      <div id="button-div">
        <button id="text-button" type="button" onclick="document.getElementById('enter-point').value = ''; document.getElementById('exit-point').value = '';"> Clear</button>
        <button id="text-button" type="button" onclick="new TransformPoints().start();"> Transform</button>
      </div>
    </form>
  </div>

  <h3 id="exercise-title">Output points</h3>
  <div id="output-div">
    <form>
      <textarea id="exit-point"></textarea>
    </form>
  </div>
  <style>

    html {
      color: #222;
      font-size: 1em;
      line-height: 1.4;
    }
    #user-instructions {
      text-align: center;
      width: 40%;
      margin: 0 auto;
    }
    #insert-div {
      width: 40%;
      height: 200px;
      margin: 0 auto;
      border: 3px solid black;
    }
    #output-div {
      width: 40%;
      height: 200px;
      margin: 0 auto;
      margin-top: 50px;
      border: 3px solid black;
    }
    #button-div {
      width: 40%;
      height: 50px;
      margin: 0 auto;
      margin-top: 10px;
      text-align: center;
    }
    #text-button {
      margin-top: 12px;
      padding: 10px;
    }
    #exercise-title {
      text-align: center;
      margin: 40px;
    }
    #enter-point {
      width: 91%;
      height: 90px;
      margin: 10px;
      padding: 10px;
    }
    #exit-point {
      width: 91%;
      height: 90px;
      margin: 10px;
      padding: 10px;
    }
  </style>
</body>

</html>
